# XPrivacyLua

./: CHANGELOG-NG.md  FAQ.md  README.md  RELEASE_NOTES.md  build-apk.sh  build.gradle  gradle.properties  keystore.properties.example
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: batterymanager_int_property.lua  batterymanager_long_property.lua  display_fake_metrics.lua  generic_empty_float_array.lua  generic_empty_map.lua  generic_fake_build_serial.lua  generic_fake_hex_string.lua  hooks.json
app/src/main/java/eu/faircode/xlua/: ActivityBase.java  ActivityMain.java  AdapterApp.java  AdapterGroup.java  ReceiverPackage.java  Util.java  XProvider.java
app/src/main/java/org/luaj/vm2/lib/: CoroutineLib.java
app/src/main/res/layout/: app.xml  group.xml  main.xml  restrictions.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
